<!DOCTYPE html>
<html lang="en">

<head>
    <title>Story Oxa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>


<body>
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Home</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about-me">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Miscellaneous</a>
            </li>
          </ul>
        </div>
      </nav>
</section>
<section id="title-page">
    <div id="title-objects">
        <h1>Oxa</h1>
        <hr id="line-one">
        <h3>Mantan anak kecil</h3>
    </div>

</section>

<section id="about-me">
    <div class="container-fluid">
        <div id="am-content">
            <div class="row">
                <div class="col-sm-12 pg-ttl"><h2><span id="pg-ttl-one">About me</span></h2></div>
            </div>
            <div class="row">
                <div class="col-sm-12"><hr id="line-two"></div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-med-6 col-lg-4">
                    <img src="Resource/index/pp-f.png">
                </div>
                <div class="col-sm-12 col-med-6 col-lg-8 stn-text">
                        <p>
                            Halo gue oxa!
                            <br><br>
                            Gue adalah seorang penikmat hidup, yang sangat menikmati santai.
                            Saat ini gue sedang menikmati hidup sebagai mahasiswa di Ilmu Komputer, 
                            Universitas Indonesia.
                            <br><br>
                            Gue suka banyak hal di dunia ini, mulai dari yang simpel seperti makan
                            dan tidur, yang biasa seperti musik, baca, game, yang berat seperti ekonomi, politik, dan 
                            filsafat, dan banyak hal aneh lainnya.
                            <br><br>
                            Gue sedang mencari hal-hal baru untuk gue nikmati. Lu punya ide? Atau hanya mau ngbrol 
                            aja?(Ga bisa ngopi bareng, lagi pandemi) Atau mungkin mau ngajak mabar aja? Hubungi gue aja, 
                            contactnya di bawah.
                        </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12"><hr id="line-three"></div>
            </div>
        </div>
    </div>
</section>

<section id="contact-info">
    <div id="c-content">
        <div class="row">
            <div class="col-sm-12"><h2><span id="pg-ttl-two">Contact</span></h2></div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>